@use '../../utils' as *;

/*----------------------------------------*/
/*  7.20 service start
/*----------------------------------------*/

.#{$theme-prifix}-service{
    &-content{
        padding: 0px 20px;
        @media #{$xl,$lg,$md,$xs}{
            padding: 0px 15px;  
        }
        & ul{
            & li{
                display: flex;
                list-style: none;
                &:not(:last-child){
                    margin-bottom: 7px;
                }
                & i{
                    width: 20px;
                    height: 20px;
                    border-radius: 50px;
                    border: 1px solid var(--tp-border-1);
                    text-align: center;
                    line-height: 18px;
                    font-size: 12px;
                    color: var(--tp-theme-primary);
                    margin-right: 15px;
                    transform: translateY(3px);
                    flex: 0 0 auto;
                }
            }
        }
        & h3{
            @media #{$xl,$lg,$md,$xs}{
                font-size: 28px;
            }
        }
    }
    &-item{
        padding: 30px 30px 36px 30px;
        transition: all .5 ease;
        z-index: 1;
        @media #{$xl,$lg,$md,$xs}{
            padding: 15px 15px 20px 15px;
        }
        &:hover{
            background: #f6f6f6;
            border: 1px solid transparent;
            & .tp-service-thumb{
                &::before{
                    opacity: 1;
                    visibility: visible;
                }
                & img{
                    transform: scale(1.1);
                }
            }
            & .tp-service-shape{
                opacity: 1;
            }
        }
    }
    &-thumb{
        & img{
            transition: all .4s ease;
        }
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba(22, 55, 53, 0.45);
            border-radius: 2px;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            transition: all .4s ease;
        }
    }
    &-icon{
        bottom: 20px;
        right: 30px;
        border-radius: 2px;
        width: 80px;
        text-align: center;
        line-height: 80px;
        height: 80px;
        display: inline-block;
        backdrop-filter: blur(40px);
        background: linear-gradient(209deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%);
        transform: rotate(-180deg);
        z-index: 2;
    }
    &-shape{
        bottom: -1px;
        right: -1px;
        opacity: 0;
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &-2{
        &-wrap{
            &:hover{
                & .tp-service-2-content-bottom{
                    opacity: 1;
                    visibility: visible;
                    margin-bottom: 0px!important;
                    padding-bottom: 33px;
                }
            }
        }
        &-content{
            backdrop-filter: blur(40px);
            background: linear-gradient(209deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
            left: 0;
            right: 30px;
            bottom: 0;
            border-radius: 0 4px;
            padding: 40px 40px 0 40px;
            &-top{
                & a{
                    &:hover{
                        color: var(--tp-theme-secondary);
                    }
                }
            }
            &-bottom{
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                opacity: 0;
                visibility: hidden;
                transition: all .4s ease;
            }
        }
    }
    &-3{
        &-icon{
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
        &-tag{
            padding: 6px 10px;
            top: -14px;
            left: 40px;
        }
        &-qube{
            width: 280px;
            height: 280px;
            top: 17%;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: all .4s ease;
            opacity: 0;
            visibility: hidden;
            @media #{$xl,$md,$xs}{
                width: 200px;
                height: 200px;
            }
        }
        &-wrap{
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 50px 30px 30px 30px;
            &-2{
                padding: 50px 50px 50px 50px;
                @media #{$xs}{
                    padding: 30px 30px 30px 30px;
                }
            }
            &:hover{
                & .tp-service-3-qube{
                    transform: rotate(45deg);
                    opacity: 1;
                    visibility: visible;
                }
            }
            & .service-btn{
                border: 1px solid rgba(31, 49, 48, 0.1);
                padding: 17px 25px;
                &:hover{
                    background: var(--tp-theme-primary);
                }
            }
        }
    }
    &-4{
        &-title{
            &-wrap{
                border-radius: 4px 0px 0px 4px;
                margin-right: -70px;
                padding: 40px 70px 40px 80px;
                @media #{$xxl,$xl,$lg,$md,$sm,$xs}{
                    padding: 40px 30px 40px 30px;
                }
                @media #{$xl,$lg,$md,$sm,$xs}{
                    margin-right: 0;
                }
            }
        }
        &-count{
            top: 40px;
            left: 40px;
            padding: 2px 12px;
        }
        &-slider{
            &-thumb{
                margin-right: -80px;
                height: 100%;
                @media #{$xl,$lg,$md,$sm,$xs}{
                    margin-right: 0;
                    margin-left: 0;
                }
                & img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        &-shape{
            bottom: 0;
            right: 0;
        }
        &-content{
            padding: 75px 80px 40px 160px;
            @media #{$xxl,$xl,$lg,$md,$sm,$xs}{
                padding: 75px 30px 40px 100px;
            }
            @media #{$xl,$lg,$md,$sm,$xs}{
                padding: 75px 30px 40px 50px;
            }
            @media #{$md,$sm,$xs}{
                flex-direction: column;
            }
            @media #{$xs}{
                padding: 45px 15px 40px 15px;
            }
        }
        &-fealist{
            & ul{
                & li{
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--tp-grey-1);
                    margin-bottom: 10px;
                    list-style: none;
                    display: flex;
                    & i{
                        width: 20px;
                        height: 20px;
                        margin-right: 12px;
                        border-radius: 50px;
                        text-align: center;
                        line-height: 21px;
                        font-size: 12px;
                        color: var(--tp-theme-primary);
                        flex: 0 0 auto;
                        background: var(--tp-common-white);
                        transform: translateY(4px);
                    }
                }
            }
        }
        &-content{
            & .icons{
                width: 100px;
                height: 100px;
                line-height: 100px;
                flex:  0 0 auto;
                @media #{$md,$sm,$xs}{
                    margin-bottom: 30px;
                }
            }
        }
        &-slide{
            & .tp-testimonial-2-navigation{
                left: -49px;
                bottom: 80px;
                justify-content: center;
                @media #{$xxl}{
                    left: -10px;
                }
                @media #{$xl,$lg}{
                    left: -146px;
                }
                @media #{$md,$sm,$xs}{
                    left: -146px;
                    left: 0;
                    position: inherit;
                    padding: 50px 0px;
                    justify-content: left;
                }
                &  span {
                    border-radius: 4px 0 0 4px;
                    border: none;
                    background: var(--tp-theme-primary);
                    &.tp-testimonial-2-next{
                        border-radius: 0 4px 4px 0;
                        border-left: 1px solid rgb(158 203 200 / 10%);
                    }
                    &:hover{
                        background: var(--tp-theme-secondary);
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
    }
    &-6{
        &-count{
            padding: 2px 13px;
        }
        &-wrap{
            border: 1px solid rgba(31, 49, 48, 0.1);
            padding: 40px 40px 40px 40px;
            margin-right: -1px;
            margin-bottom: -1px;
            &:hover{
                & .tp-service-6-thumb{
                    transform: rotate(0) scale(1);
                    opacity: 1;
                    & img{
                        transform: rotate(0) scale(1.01);
                    }                
                }
            }
        }
        &-thumb{
            opacity: 0;
            transform: rotate(4deg) scale(.8);
            transition: opacity .35s, transform .5s ease-out;
            pointer-events: none;
            height: 100%;
            & img{
                transform: rotate(0) scale(1.14);
                transition: transform .5s ease-out;
            }
        }
    }
    &-8{
        &-item{
            @media #{$lg,$md,$sm,$xs}{
                margin-right: 0;
            }
        }
        &-title{
            &-wrap{
                position: sticky;
                top: 100px;
            }
        }
    }
    
}



